                                                                                                                   
                          _____                      _                                                             
                         /  __ \                    | |                                                            
                         | /  \/ _ __  _   _  _ __  | |_   ___    ___  _   _  _ __  _ __   ___  _ __    ___  _   _ 
                         | |    | '__|| | | || '_ \ | __| / _ \  / __|| | | || '__|| '__| / _ \| '_ \  / __|| | | |
                         | \__/\| |   | |_| || |_) || |_ | (_) || (__ | |_| || |   | |   |  __/| | | || (__ | |_| |
                          \____/|_|    \__, || .__/  \__| \___/  \___| \__,_||_|   |_|    \___||_| |_| \___| \__, |
                                        __/ || |                                                              __/ |
                                       |___/ |_|                                                             |___/ 
                                                                                                                   
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
date         provider   ticker      title                                                        price   cur      trend value   trend percent
──────────   ────────   ─────────   ─────────────────────────────────────────────────   ──────────────   ───   ──────────────   ─────────────
2023-11-04   yahoo      ADA-EUR     Cardano EUR                                             0.30382475   EUR     0.0089045465            3.02
2023-11-04   yahoo      BTC-EUR     Bitcoin EUR                                         32382.29300000   EUR   523.8554700000            1.64
2023-11-04   yahoo      DOGE-EUR    Dogecoin EUR                                            0.06409328   EUR     0.0016048551            2.57
2023-11-04   yahoo      ETH-EUR     Ethereum EUR                                         1715.40040000   EUR    50.5688480000            3.04
2023-11-04   yahoo      MATIC-EUR   Polygon EUR                                             0.62594900   EUR     0.0191679000            3.16
2023-11-04   yahoo      500.PA      Amundi Index Solutions - Amundi S&P 500 UCITS ETF      78.79000000   EUR     0.3099975600            0.40
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━