            
            ___   _____ ______    _____                     
           / _ \ |_   _|| ___ \  |_   _|                    
          / /_\ \  | |  | |_/ /    | |    ___   _   _  _ __ 
          |  _  |  | |  |  __/     | |   / _ \ | | | || '__|
          | | | |  | |  | |        | |  | (_) || |_| || |   
          \_| |_/  \_/  \_|        \_/   \___/  \__,_||_|   
                                                            
                             ┈┈┈                             
Here is a list of the best tennis players in the ATP rankings
from 2012 to 2022, as well as the list of winners of the
4 major Grand Slam tournaments.
                             ┈┈┈                             

players
The best players (number of winning matches) beetween 2012-2022 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
winner_ioc   name_first   name_last   hand   height   birth   nbwins
──────────   ──────────   ─────────   ────   ──────   ─────   ──────
SRB               Novak   Djokovic     R        188    1987       64
ESP              Rafael   Nadal        L        185    1986       46
SUI               Roger   Federer      R        185    1981       33
GBR                Andy   Murray       R        190    1987       25
GER           Alexander   Zverev       R        198    1997       19
AUT             Dominic   Thiem        R        185    1993       17
RUS              Daniil   Medvedev     R        198    1996       16
ESP               David   Ferrer       R        175    1982       16
CRO               Marin   Cilic        R        198    1988       14
RUS              Andrey   Rublev       R        188    1997       13
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The Australian Open is a tennis tournament held annually at Melbourne Park
in Melbourne, Victoria, Australia. The tournament is the first of the 
four Grand Slam tennis events held each year.

australian_open
Australian Open winners beetween 2012-2022

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
year   tourney name      birth nat       winner    
────   ───────────────   ─────────   ──────────────
2022   Australian Open      ESP       Rafael Nadal 
2021   Australian Open      SRB      Novak Djokovic
2020   Australian Open      SRB      Novak Djokovic
2019   Australian Open      SRB      Novak Djokovic
2018   Australian Open      SUI      Roger Federer 
2017   Australian Open      SUI      Roger Federer 
2016   Australian Open      SRB      Novak Djokovic
2015   Australian Open      SRB      Novak Djokovic
2014   Australian Open      SUI      Stan Wawrinka 
2013   Australian Open      SRB      Novak Djokovic
2012   Australian Open      SRB      Novak Djokovic
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The major tennis tournament held over two weeks at the Stade Roland Garros 
in Paris, France, beginning in late May each year. The tournament and venue are
named after the French aviator Roland Garros. The French Open is the premier
clay court championship in the world and the only Grand Slam tournament
currently held on this surface.

roland_garros
Roland Garros winners beetween 2012-2022

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
year   tourney name    birth nat       winner    
────   ─────────────   ─────────   ──────────────
2022   Roland Garros      ESP       Rafael Nadal 
2021   Roland Garros      SRB      Novak Djokovic
2020   Roland Garros      ESP       Rafael Nadal 
2019   Roland Garros      ESP       Rafael Nadal 
2018   Roland Garros      ESP       Rafael Nadal 
2017   Roland Garros      ESP       Rafael Nadal 
2016   Roland Garros      SRB      Novak Djokovic
2015   Roland Garros      SUI      Stan Wawrinka 
2014   Roland Garros      ESP       Rafael Nadal 
2013   Roland Garros      ESP       Rafael Nadal 
2012   Roland Garros      ESP       Rafael Nadal 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The US Open Tennis Championships, commonly called the US Open, is a hardcourt tennis
tournament held annually in Queens, New York. Since 1987, the US Open has been 
chronologically the fourth and final Grand Slam tournament of the year.

us_open
US Open winners beetween 2012-2022

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
year   tourney name   birth nat       winner     
────   ────────────   ─────────   ───────────────
2022   Us Open           ESP      Carlos Alcaraz 
2021   Us Open           RUS      Daniil Medvedev
2020   Us Open           AUT       Dominic Thiem 
2019   US Open           ESP       Rafael Nadal  
2018   US Open           SRB      Novak Djokovic 
2017   US Open           ESP       Rafael Nadal  
2016   US Open           SUI       Stan Wawrinka 
2015   US Open           SRB      Novak Djokovic 
2014   US Open           CRO        Marin Cilic  
2013   US Open           ESP       Rafael Nadal  
2012   US Open           GBR        Andy Murray  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The Championships, commonly known simply as Wimbledon, is the oldest tennis tournament
in the world and is regarded by many as the most prestigious.
It has been held at the All England Lawn Tennis and Croquet Club in Wimbledon, London, since 1877

wimbledon
wimbledon winners beetween 2012-2022

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
year   tourney name   birth nat       winner    
────   ────────────   ─────────   ──────────────
2022   Wimbledon         SRB      Novak Djokovic
2021   Wimbledon         SRB      Novak Djokovic
2019   Wimbledon         SRB      Novak Djokovic
2018   Wimbledon         SRB      Novak Djokovic
2017   Wimbledon         SUI      Roger Federer 
2016   Wimbledon         GBR       Andy Murray  
2015   Wimbledon         SRB      Novak Djokovic
2014   Wimbledon         SRB      Novak Djokovic
2013   Wimbledon         GBR       Andy Murray  
2012   Wimbledon         SUI      Roger Federer 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

_infos_:
  font: doom
  generated_with: 'Generated with https://github.com/badele/cfwf@0.0.1'
  removetitlelines: 2
  sources: ['https://github.com/JeffSackmann/tennis_atp']
  title: '     ATP Tour'
australian_open:
  aligns: [right, left, center, center]
  sources: ['https://fr.wikipedia.org/wiki/Open_d%27Australie', 'https://github.com/JeffSackmann/tennis_atp']
players:
  aligns: [left, right, left, center, right, right, right]
  sources: 'https://github.com/JeffSackmann/tennis_atp'
roland_garros:
  aligns: [right, left, center, center]
  sources: ['https://fr.wikipedia.org/wiki/Internationaux_de_France_de_tennis', 'https://github.com/JeffSackmann/tennis_atp']
us_open:
  aligns: [right, left, center, center]
  sources: ['https://fr.wikipedia.org/wiki/US_Open_de_tennis', 'https://github.com/JeffSackmann/tennis_atp']
wimbledon:
  aligns: [right, left, center, center]
  sources: ['https://fr.wikipedia.org/wiki/Tournoi_de_Wimbledon', 'https://github.com/JeffSackmann/tennis_atp']
